# vectora-challenge

./: LICENSE  README.md  Vectora Challenge.postman_collection.json
account_service/: build.gradle
account_service/src/main/java/com/vectora/account_service/: AccountServiceApplication.java
account_service/src/main/java/com/vectora/account_service/adapter/in/web/: AccountRestAdapter.java  GlobalExceptionHandler.java
account_service/src/main/java/com/vectora/account_service/application/service/account/: CreateAccountService.java  GetAccountService.java
account_service/src/main/java/com/vectora/account_service/config/: Cache.java  DomainBeans.java
account_service/src/main/java/com/vectora/account_service/domain/model/: Account.java  AccountFields.java
account_service/src/main/java/com/vectora/account_service/domain/port/in/: UseCase.java
account_service/src/main/java/com/vectora/account_service/exception/: ElementNotFound.java
account_service/src/main/resources/: application.properties
account_service/src/main/resources/db/changelog/: accounts-changelog.xml  db.changelog-master.xml
account_service/src/test/java/com/vectora/account_service/: AccountServiceApplicationTests.java
account_service/src/test/java/com/vectora/account_service/application/service/account/: CreateAccountServiceTest.java  GetAccountServiceTest.java
account_service/src/test/java/com/vectora/account_service/domain/model/: AccountFieldsTest.java
transaction_service/: build.gradle  compose.yaml
transaction_service/src/main/java/com/vectora/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/resources/: application.properties
transaction_service/src/main/resources/db/changelog/: db.changelog-master.xml  transactions-changelog.xml
(+18 files in other folders)
