# ===============================
# Spring properties
# ===============================
spring.application.name=transaction_service
server.port=8090
# ===============================
# Rest URL
# ===============================
account.client.url=http://localhost:8080
# ===============================
# MySQL Datasource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Liquibase Configuration
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# ===============================
# Rabbit MQ Configuration
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
# ===============================
# Open Feign
# ===============================
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000
logging.level.feign.client=DEBUG
# ===============================
# Resilience4j
# ===============================
resilience4j.circuitbreaker.instances.accountClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountClient.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.accountClient.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.accountClient.sliding-window-size=10